<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Code Slayer Zach</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./assets/style.css">
</head>


<body class="body">



<div>
 <h1 class="h1">Zachary Chamberlain: The Code Slayer</h1>

<div class="links">
    <ul>
        <li>
            <a href="#about-me">About Me</a>
        </li>
        <li>
            <a href="#my-work">My Work</a>
        </li>
        <li>
            <a href="#contact-me">Contact Me</a>
        </li>
    </ul>
</div>
</div>

<img src="images/IMG_7265.PNG" alt="image of the code slayer" style="width:100%">

    <div id= "about-me" class = "about-me">
        <h2>About Me</h2>
        <img src = "images/epic-dragon-4k-779x6j5pcwtikkwh.jpg" alt = "dragon vs worrior" class = "image-1">
        <p>
            I am a coder who specializes in slaying all the code bugs in the ether. A troumendous job to be sure. But nothing as rewarding. please feel free to look at my past bounty work listed below.
        </p>
    </div>

<div id = "my-work" class="my-work">
        
        <h2>My Work</h2>

        <div class="container">
             <a href="https://zchamber.github.io/homeowrk-1/">
                <img src="images/vikings-medieval-midgard-swords-blacksmith-forge.jpg" alt="forge" class="image-2">
            </a>
            <h3 class="top-left">Project 1</h3>
        </div>
    
         <div class = "container-2">
            <h3 class="top-left-2">Project 2</h3>
            <img src = "images/b7lu0dw892w51.jpg" alt = "thorfinn farming" class = "image-2-1">
        </div>

        <div class = "container-3">
            <h3 class="top-left-3">Project 3</h3>
            <img src = "images/download.jpg" alt = "cyber bug" class = "image-2-2">
            
        </div>
    
    
</div>
    <div id = "contact-me" class="contact-me">
        <h2>Contact Me</h2>
        <img src = "images/michelangelo-creation-adam-detail-featured.webp" alt = "contact" class = "image-3">

    
        <div class="contacts">
            <ul>
                <li>
                    Email: your@email.com
                </li>
                <li>
                    LinkedIn: Your LinkedIn Profile
                </li>
                <li>
                    GitHub: Your GitHub Profile
                </li>
            </ul>
            <h4> Let's connect and create something amazing together!</h4>
    
        </div>
    </div>


</body>
</html>